{
  "name": "brucelwayne/laravel-package-ai",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bruce Wayne"
    }
  ],
  "require": {
    "adrenallen/ai-agents-laravel": "^6.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Brucelwayne\\AI\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Brucelwayne\\AI\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Brucelwayne\\AI\\AIServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}